# Renode launch script for RISC-V bare-metal application
# ======================================================
# Usage: renode -e "set elf \"path/to/app\"; set uart_file \"path/uart_output.txt\"; s @platforms/renode/configs/run.resc"
# Variables: elf (required), uart_file (optional, default: uart_output.txt in cwd)
#
# Use timeout in wrapper (e.g. timeout 15) - script starts emulation, no runFor/quit.

# Create machine and load platform
mach create
machine LoadPlatformDescription @platforms/renode/riscv_virt.repl

# Load ELF (path from 'elf' variable; @ prefix required for path resolution)
sysbus LoadELF @$elf

# Capture UART to file (uart_file variable required - use absolute path for headless)
# Caller must: set uart_file "/path/to/uart_output.txt"
sysbus.uart0 CreateFileBackend $uart_file false

# Start emulation (wrapper uses timeout to stop; app completes in ~1s)
start
quit
