/*
 * RISC-V Virt Platform for Renode
 * ===============================
 * Minimal system matching QEMU virt / gem5 memory map for bare-metal.
 * Compatible with our NS16550A UART driver and startup code.
 *
 * Memory map:
 *   0x80000000 - 0x87FFFFFF : RAM (128 MB)
 *   0x02000000 - 0x0200FFFF : CLINT (timer, IPI)
 *   0x0C000000 - 0x0C002000 : PLIC (interrupt controller)
 *   0x10000000 - 0x10000FFF : UART0 (NS16550A)
 */

dram: Memory.MappedMemory @ sysbus 0x80000000
    size: 0x8000000

uart0: UART.NS16550 @ sysbus 0x10000000
    IRQ -> plic@3

cpu: CPU.RiscV64 @ sysbus
    cpuType: "rv64gc"
    timeProvider: clint
    hartId: 0

plic: IRQControllers.PlatformLevelInterruptController @ sysbus 0x0C000000
    0 -> cpu@11
    numberOfSources: 52
    numberOfContexts: 1

clint: IRQControllers.CoreLevelInterruptor @ sysbus 0x02000000
    [0,1] -> cpu@[3,7]
    frequency: 10000000
